{
    "name": "DG.Tweening.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4d18c52ea1a44ca4aa9d05647136ef17",
        "GUID:095720de2bbfded49b257ac31e735bd1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}