trackSelection = true
fetchPreview = true
defaultFlags = 264
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = true
showStatusBar = true
scopes = {
	"last_search.7788661B" = ""
	"OpenInspectorPreview.7788661B" = "1"
	"currentGroup.7788661B" = "all"
	"last_search.AE24D059" = ""
	"OpenInspectorPreview.AE24D059" = "1"
	"currentGroup.AE24D059" = "all"
	"last_search.8824D059" = ""
	"OpenInspectorPreview.8824D059" = "0"
	"currentGroup.8824D059" = "all"
	"last_search.9824D059" = ""
	"OpenInspectorPreview.9824D059" = "0"
	"currentGroup.9824D059" = "all"
	"last_search.E6F67C7E" = ""
	"OpenInspectorPreview.E6F67C7E" = "0"
	"currentGroup.E6F67C7E" = "all"
	"last_search.982FBD6D" = "t:object main_menu"
	"OpenInspectorPreview.982FBD6D" = "0"
	"currentGroup.982FBD6D" = "all"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	menu = {
		active = true
		priority = 80
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = true
		priority = 85
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"p: t:Texture ref=<$object:none,Object$>"
	"p: t:Texture"
	"p: t:Texture t:Image"
	"p: t:Texture a:Prefabs"
	"p: t:texture"
	"h: ref=\"Assets/Art/Sprites/UI/SCI-FI UI Pack Pro/SCI-FI UI Pack_V2 Pro(Cyan)/Textures/DemoScene_Cyan/Buttons/Btn_StartMenuYellow_p.png\""
	":"
	"ref:AssetType:Texture t:"
	"ref:AssetType:Texture t:prefabname"
	"p: ref:Assets/Prefabs/Main_Menu_Canvas.prefab "
	"p: dep:Assets/Prefabs/Main_Menu_Canvas.prefab"
	"dep:"
	"dep:Assets/Prefabs/Main_Menu_Canvas.prefab"
	"Assets/Prefabs/Main_Menu_Canvas.prefabdep:"
	" dep:Assets/Prefabs/Main_Menu_Canvas.prefab"
	"t:texture dep:\"Assets/Prefabs/Main_Menu_Canvas.prefab\""
	"t:texture dep:"
	"t:texture dep:t:prefab Main_Menu_Canvas ref={t:texture} "
	"t:texture"
	"t:texture ref:{t:prefab Main_Menu_Canvas}"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = true
expandedQueries = [
]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""