trackSelection = true
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.7788661B" = ""
	"OpenInspectorPreview.7788661B" = "0"
	"currentGroup.7788661B" = "all"
	"last_search.AE24D059" = ""
	"OpenInspectorPreview.AE24D059" = "1"
	"currentGroup.AE24D059" = "all"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	menu = {
		active = true
		priority = 80
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = true
		priority = 85
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"m_TextureType"
	"m_sRGBTexture"
	"fault t:Texture "
	"t_rock TextureType=0 t:Texture m_TextureType"
	"t_rock TextureType=0 t:Texture"
	"t_d TextureType=0 t:Texture"
	"t_ground p(TextureType) = t:Texture"
	"t_ground p(Texture Type)default = t:Texture"
	"t_ground t:Texture "
	"t_ground t:Texture m_TextureType ="
	"t_ground t:Texture m_TextureType"
	"t_ground t:Texture = Default"
	"t_ground t:Texture"
	"t_ground p(Texture Type) = \"Default\" t:Texture"
	"?"
	" "
	"p"
	"t_ground "
	"t_ground"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = true
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""